# ssm_hotel_ms

./: .gitignore  README.en.md  README.md  SQL.md  pom.xml
src/main/java/com/dmj/controller/: IndexController.java  OrdersController.java  RoomController.java  UserController.java
src/main/java/com/dmj/controller/admin/: ChartsController.java  CheckinAdminController.java  CheckoutAdminController.java  DeptController.java  EmployeeController.java  FileController.java  FloorController.java  MenuController.java  OrdersAdminController.java  RoleController.java  RoomAdminController.java  RoomController.java  RoomTypeController.java  SystemController.java
src/main/java/com/dmj/dao/: ChartsMapper.java  CheckinMapper.java  CheckoutMapper.java  DeptMapper.java  EmployeeMapper.java  FloorMapper.java  MenuMapper.java  OrdersMapper.java  RoleMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/com/dmj/entity/: Checkin.java  Checkout.java  Dept.java  Employee.java  Floor.java  Menu.java  Orders.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/dmj/interceptor/: LoginInterceptor.java
src/main/java/com/dmj/service/: ChartsService.java  CheckinService.java  CheckoutService.java  DeptService.java  EmployeeService.java  FloorService.java  MenuService.java  OrdersService.java  RoleService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/com/dmj/service/impl/: ChartsServiceImpl.java  CheckinServiceImpl.java  CheckoutServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  FloorServiceImpl.java  MenuServiceImpl.java  OrdersServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/dmj/utils/: DataGridViewResult.java  MenuNode.java  PasswordUtil.java  SystemConstant.java  TreeNode.java  TreeUtil.java  UUIDUtils.java
src/main/java/com/dmj/vo/: ChartsVo.java  CheckinVo.java  DeptVo.java  EmployeeVo.java  FloorVo.java  MenuVo.java  OrdersVo.java  PieChartsVo.java  RoleVo.java  RoomTypeVo.java  RoomVo.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: ChartsMapper.xml  CheckinMapper.xml  CheckoutMapper.xml  DeptMapper.xml  EmployeeMapper.xml  FloorMapper.xml  MenuMapper.xml  OrdersMapper.xml  RoleMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  UserMapper.xml
src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  hotelList.jsp
src/main/webapp/WEB-INF/jsp/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/charts/: currentDateCheckinCharts.jsp  quarterTotalPriceCharts.jsp  roomTypePieCharts.jsp  yearOfMonthCharts.jsp  yearTotalPriceCharts.jsp
src/main/webapp/WEB-INF/jsp/admin/checkin/: checkinManager.jsp
src/main/webapp/WEB-INF/jsp/admin/dept/: deptManager.jsp
src/main/webapp/WEB-INF/jsp/admin/desktop/: desktop.jsp
src/main/webapp/WEB-INF/jsp/admin/employee/: employeeManager.jsp
src/main/webapp/WEB-INF/jsp/admin/floor/: floorManager.jsp
src/main/webapp/WEB-INF/jsp/admin/menu/: menuManager.jsp
src/main/webapp/WEB-INF/jsp/admin/orders/: ordersManager.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: roleManager.jsp
src/main/webapp/WEB-INF/jsp/admin/room/: roomManager.jsp
src/main/webapp/WEB-INF/jsp/admin/roomType/: roomTypeManager.jsp
src/main/webapp/statics/front/css/: global(1).css  global.css  store.css
src/main/webapp/statics/layui/api/: init.json
src/main/webapp/statics/layui_ext/dtree/: dtree.css
