#数据库驱动
jdbc.driver = com.mysql.jdbc.Driver
#数据库连接地址
jdbc.url=jdbc:mysql://localhost:3306/db_hotel?useSSL=true&useUnicode=true&characterEncoding=utf-8
#数据库用户名
jdbc.user = root
#数据库密码
jdbc.password = 123456